apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: spring-to-quarkus-todo-s
    appstudio.openshift.io/component: devfile-sample-java-springboot-basic-jzzz
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: devfile-sample-java-springboot-basic-jzzz
  namespace: eric-deandrea-tenant
spec:
  url: https://github.com/RedHat-Middleware-Workshops/spring-to-quarkus-todo
